p = int(input("реализация товара: "))
q = int(input("желаемая выручка: "))
day = 0
while p<=q:
    p *= 1.03
    day += 1
    print("выручка превысившая значение составила " + str(int(p*1.03)) + " тысяч рублей")
    print("Количество дней " + str(int(day + 1)))
